body {
  background: var(--color-bg-2);
}

.arco-table .arco-pagination {
  flex-wrap: wrap;
  gap: 10px 0;
  justify-content: end;
}

section.arco-layout {
  padding: 0 24px;
  min-height: 100vh;
  .arco-page-header {
    max-width: 1200px;
    margin: auto;
  }
  .arco-layout-header {
    .arco-page-header-wrapper {
      padding: 0;
    }
  }
}
